{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALISSON\\SQLEXPRESS01;Database=FeedFlowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
